@foot:foot;
.@{foot}{
    width:100%;
    height:132px;
    .footbox{
        background-color:#1f2427;
        height:132px;
        width:100%;
        position:fixed;
        left:0px;
        bottom:0px;
        display:flex;
        justify-content: space-around;
        align-items: center;
        z-index:300;
        i{
            font-size:75px !important;
        }
    }
}