@head:head;

.@{head}{
   height:135px;
   padding:15px 30px;
   box-sizing: border-box;
   .headbox{
        height:135px;
        width:100%;
        background:#f8f8f8 url(../../assets/images/logo.png) no-repeat 18px 23px;
        background-size:190px 105px;
        position:fixed;
        top:0px;
        left:0px;
        z-index:100;
        span{
            display:inline-block;
            padding-left:227px;
            margin-top:70px;
            font-size:35px;
            color:#161b1e;
            float:left;
        }
        .time{
            height:100%;
            width:211px;
            padding-right:35px;
            float:right;
            line-height:135px;
            p{
                font-size:80px;
                font-weight:600;
                color:#bebebe;
                float:left;
                height:100%;
            }
            .sec{
                float:right;
                height:100%;
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                strong{
                    color:#bebebe;
                    width:80px;
                    text-align: center;
                }
                strong:nth-child(1){
                    line-height: 28px;
                    font-size:35px;
                }
                strong:nth-child(2){
                    line-height: 40px;
                    font-size:40px;
                }
            }
        }
   }
}