@log:log;

.@{log}{
    width:100%;
    h1{
        text-align: center;
        line-height:100px;
        font-size:50px;
        color:#434343;
        margin-top:150px;
    }
    .loginbox{
        width:100%;
        box-sizing: border-box;
        padding:0 60px;
        margin-top:20px;
        .reg-2{
            border-bottom:1px solid #46445c;
        }
        .mint-field{
            margin:20px auto;
            width:100%;
            height:120px;
            .mint-cell-wrapper{
                width:100%;
                border:none;
                .mint-cell-title{
                    height:100%;
                    font-size:30px;
                    line-height: 120px;
                    color:#999ba5;
                    border:none;
                }
                .mint-cell-value{
                    height:100%;
                    font-size:30px;
                    .mint-field-core{
                        height:96%;
                        font-size:30px;
                    }
                    .mintui{
                        font-size:60px;
                    }
                }
            }
        }
        .mint-field:nth-child(1){
            border-bottom:1px solid #46445c;
        }
        .mint-button {
            height:120px;
            width:100%;
            .mint-button-text{
                font-size:40px;
                color:#fff;
            }
        }
    }
    
}