@mine:mine;

.@{mine}{
    width:100%;

    .head{
        height:470px;
        width:100%;
        background:#ee5655;
        .circle{
            margin:90px auto 0;
            width:175px;height:175px;
            i{
                display:inline-block;
                
                font-size:175px !important;
                color:#feffff;
            }
        }
        .login{
            margin:30px auto 0;
            width:300px;
            h1{
                font-size:50px;
                color:#434343;
                text-align: center;
                margin-bottom:10px;
            }
            .mint-button-text{
                font-size:30px;
                color:#fff;
            }
            .mint-button{
                width:300px;
                height:60px;
                border-radius:60px;
                margin-bottom:20px;
            }
            .mint-button--default.is-plain{
                border:2px solid #2b2e3d;
            }
        }
    }
    .main{
        width:100%;
        padding:0 50px;
        box-sizing: border-box;
        ul{
            width:100%;
            li{
                width:100%;
                height:132px;
                line-height:132px;
                border-bottom:1px solid #d0d0d0;
                .left{
                    float:left;
                    height:132px;
                    i,span{
                        color:#1b2121;
                        font-size: 52px !important;
                    }
                }
                .right{
                    float:right;
                    height:132px;
                    i{
                        color:#e1e1e1;
                        font-size: 52px !important;
                    }
                }
            }
        }
    }
    .switchs{
        height:132px;
        padding:0 50px;
        box-sizing: border-box;
       .li{
           width:100%;
           height:132px;
           border-bottom:1px solid #d0d0d0;
           line-height:132px;
           .l{
               float:left;
                i,span{
                    color:#1b2121;
                    font-size: 52px !important;
                }
           }
           .r{
               float:right;
               .mint-switch{
                   top:34px;
               }
               .mint-switch-core{
                   top:10px;
                    height:43px;
                    width:105px;
                    background:#57575f;
                    border-radius:124px;
                }
                .mint-switch-input:checked + .mint-switch-core:after{
                    transform: translateX(43px);
                }
                .mint-switch-core:after{
                    height:60px;
                    width:60px;
                    border-radius:50%;
                    color:#ececec;
                    top:-10px;
                }
                .mint-switch-core:before{
                    height:60px;
                    width:60px;
                    border-radius:50%;
                    color:#ececec;
                    top:-10px;
                }
           }
            
       }
    }
}