@minehead:minehead;

.@{minehead}{
    .mineheadbox{
        height:135px;
        background-color:#f6f6f6;
        line-height:135px;
        padding:0 42px;
        text-align: center;
        font-size:52px;
        color:#1f2428;
        i{
            font-size:52px;
            color:#1f2428;
            float:left;
        }
    }
}