.picturebox{
    width:100%;
    height:100%;
    .picimg{
        width:100%;
        height:1200px !important;
    }
    .dtitle{
        font-size:62px;
        color:#232323;
        padding:0 60px;
        box-sizing: border-box;
    }
    .authorbrief{
        padding-bottom:50px;
        margin:0 60px;
        font-size:40px;
        color:#434343;
        border-bottom:1px dashed #434343;
    }
    .textcontent{
        padding:50px;
        background:#f7f7f7;
        font-size:42px;
        color:#626262;
        margin:50px 50px 100px;
        .text2{
            text-align: right;
            margin-top:50px;
        }
    }
    
}