.sw-0{
    width:100%;
    .sw-1{
        width:100%;
        .sw-2{
            width:100%;
            img{
                width:100%;
                height:610px;
                margin-bottom:50px;
            }
            h1{
                font-size:64px;
                color:#1f1f1f;
                margin:31px 0;
                padding-left:50px;
            }
            .author{
                padding-left:50px;
                font-size:36px;
                color:#999999;
                margin-bottom:114px;
            }
            .summary{
                padding:50px 50px;
                background:#f7f7f7;
                font-size:42px;
                color:#626262;
                margin:0 50px 50px;
                border-bottom:1px solid #e4e4e4;
            }
            .intro{
                padding:0 50px;
                border-top:1px solid #e4e4e4;
                h2{
                    margin:40px 0;
                    font-size:40px;
                    color:#1f1f1f;
                }
                p{
                    font-size:42px;
                    color:#626262;
                    margin:50px 0;
                }
                .text5{margin:50px 0;}
                .image4{
                    margin-bottom:50px;
                }
                h3{
                    font-size:40px;
                    font-weight:600;
                    color:#1f1f1f;
                    line-height:100px;
                    border-top:1px solid #e4e4e4;
                }
                h4{
                    font-size:35px;
                    color:#444343;
                    margin-bottom:50px;
                }
            }
        }
    }
}