@import "commom/mobile";

@import "commom/swiper-3.3.1.min.css";

@import "page/foot.less";

@import "page/head.less";

@import "page/swiper.less";

@import "page/mine.less";

@import "page/minehead.less";

@import "page/movie.less";

@import "page/picture.less";

@import "page/minecommon.less";

@import "page/login.less";

html,body,#app,.section{
    width:100%;
    height:100%;
}
.mint-toast.is-placebottom{
    bottom:158px;
    .mint-toast-text{
        font-size:50px;
    }
}
.mint-toast{
    height:80px;
}